-- Initial caltrops.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                caltrops

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Roguelike

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable caltrops
  ghc-options:         -Wall
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       servant-server >= 0.4 && < 0.5,
                       servant-blaze >= 0.4 && < 0.5,
                       servant >= 0.4 && < 0.5,
                       aeson >= 0.9 && < 0.10,
                       time >= 1.5 && < 1.6,
                       wai >= 3.0 && < 3.1,
                       warp >= 3.1 && < 3.2,
                       transformers >= 0.4 && < 0.5,
                       mtl >= 2.2 && < 2.3,
                       text >= 1.2 && < 1.3,
                       either >= 4.4 && < 4.5,
                       containers >= 0.5 && < 0.6,
                       stm >= 2.4 && < 2.5,
                       bcrypt >= 0.0 && < 0.1,
                       extensible-effects >= 1.11 && < 1.12,
                       clientsession >= 0.9 && < 0.10,
                       bytestring >= 0.10 && < 0.11,
                       blaze-html >= 0.8 && < 0.9,
                       hashable >= 1.2 && < 1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

